PG_USER=postgres
PG_PASSWORD=123123
PG_DB=db
DB_PORT=5432
DOCKER_PORT=5432
DB_HOST=db



SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_SENDER="nikita04mar@gmail.com"
EMAIL_PASSWORD="fjmx jyop frnv xhtq"

JWT_SECRET_KEY="d16841d40972f840c12983edf8df6586f0fcbc2fa3de9bf278c1cc9a97796d2b"
JWT_ALGORITHM=HS256